<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SpindR</title>
        <style>
          html, body, .fill {
            height: 100%;
          }
          body {
              padding-top: 80px;
              padding-bottom: 40px;
          }
          .nonMobilePadder {
              padding-bottom: 60px;
            }
          .no-padding-panel-body .panel-body
          {
              padding: 0 !important;
              height: 100%;
          }
          .no-padding-panel-body .list-group button
          {
              border-left: 0 !important;
              border-right: 0 !important;
          }
          .no-padding-panel-body .list-group button:nth-of-type(1)
          {
              border-top: 0 !important;
          }
        </style>
        <link rel='icon' src='favicon.ico'>
    </head>
    <body>
        <nav id="navcontainer">

        </nav>
        <div class="container fill" id="app">

        </div>
    </body>
</html>
